# sensor-server

./: .gitignore  CameraController.cs  ConsoleDataSender.cs  DataSender.cs  DepthCamera.csproj  DepthCamera.sln  GestureDetector.cs  Hand.cs  LICENSE  Program.cs  ProtobufCommunication.cs  ProtobufDataSender.cs  SensorServer.csproj  SensorServer.sln  User.cs  UserHand.cs  config.json
Configuration/: AppConfiguration.cs  CommunicationConfiguration.cs  DataSenderConfiguration.cs  DepthCameraConfiguration.cs  LightSensorConfiguration.cs  PIRConfiguration.cs  PjlinkConfiguration.cs  ShellIpwServiceConfiguration.cs  UdpCrestronAdapterConfiguration.cs  UltrasonicDistanceConfiguration.cs
DepthCamera/: AngleGestureDetector.cs  AngleGestureDetectorUser.cs  CameraController.cs  ConeSkeletonFilter.cs  GestureDetector.cs  Hand.cs  IGestureDetector.cs  ISkeletonFilter.cs  NoGestureDetector.cs  NoSkeletonFilter.cs  User.cs  UserHand.cs
LightSensor/: AnalogPorts.cs  LightSensor.cs  LightSensorController.cs
Microphone/: MicrophoneController.cs
PIR/: PIRController.cs
ProjectorControl/: HdmiProjectorController.cs  IProjectorController.cs  PjlinkConnection.cs  PjlinkProjectorController.cs  ProjectorController.cs
Protos/: camera.proto  cec.proto  commands.proto  connection.proto  discovery.proto  emt-grpc.proto  event.proto  keyboard.proto  management.proto  mouse.proto  resource.proto  sensor.proto  sensors.proto  types.proto  wrappers.proto
Protos/handtracking/: handtracking.proto  mediapipe.proto  realsense.proto
RemoteManagement/: IIpwServiceManager.cs  ShellIpwServiceManager.cs  UdpCrestronAdapter.cs
UltrasonicDistance/: UltrasonicDistanceController.cs
distro/: sensor-server.service
