<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\camera.proto" />
    <None Remove="Protos\commands.proto" />
    <None Remove="Protos\connection.proto" />
    <None Remove="Protos\keyboard.proto" />
    <None Remove="Protos\management.proto" />
    <None Remove="Protos\mouse.proto" />
    <None Remove="Protos\resource.proto" />
    <None Remove="Protos\sensor.proto" />
    <None Remove="Protos\types.proto" />
    <None Remove="Protos\wrappers.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\camera.proto" GrpcServices="None" />
    <Protobuf Include="Protos\commands.proto" GrpcServices="None" />
    <Protobuf Include="Protos\connection.proto" GrpcServices="None" />
    <Protobuf Include="Protos\keyboard.proto" GrpcServices="None" />
    <Protobuf Include="Protos\management.proto" GrpcServices="None" />
    <Protobuf Include="Protos\mouse.proto" GrpcServices="None" />
    <Protobuf Include="Protos\resource.proto" GrpcServices="None" />
    <Protobuf Include="Protos\sensor.proto" GrpcServices="None" />
    <Protobuf Include="Protos\types.proto" GrpcServices="None" />
    <Protobuf Include="Protos\wrappers.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nuitrack.net">
      <HintPath>nuitrack.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
