<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <AssemblyName>SensorServer</AssemblyName>
    <RootNamespace>SensorServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\handtracking\**" />
    <EmbeddedResource Remove="Protos\handtracking\**" />
    <None Remove="Protos\handtracking\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\cec.proto" />
    <None Remove="Protos\commands.proto" />
    <None Remove="Protos\connection.proto" />
    <None Remove="Protos\discovery.proto" />
    <None Remove="Protos\emt-grpc.proto" />
    <None Remove="Protos\event.proto" />
    <None Remove="Protos\keyboard.proto" />
    <None Remove="Protos\management.proto" />
    <None Remove="Protos\mouse.proto" />
    <None Remove="Protos\resource.proto" />
    <None Remove="Protos\sensor.proto" />
    <None Remove="Protos\sensors.proto" />
    <None Remove="Protos\types.proto" />
    <None Remove="Protos\wrappers.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\cec.proto" GrpcServices="None">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Protobuf>
    <Protobuf Include="Protos\discovery.proto" GrpcServices="None" />
    <ApplicationDefinition Include="Protos\emt-grpc.proto" GrpcServices="None" />
    <Protobuf Include="Protos\emt-grpc.proto" GrpcServices="None" />
    <Protobuf Include="Protos\management.proto" GrpcServices="None" />
    <Protobuf Include="Protos\sensors.proto" GrpcServices="None" />
    <Protobuf Include="Protos\types.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nuitrack.net">
      <HintPath>nuitrack.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
